{
  "name": "leibgame",
  "version": "1.0.0",
  "description": "Leib multi-game platform featuring Leib Clouds and Leib Jump!",
  "main": "main.js",
  "scripts": {
    "test:e2e": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@gltf-transform/functions": "^4.2.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "draco3d": "^1.5.7",
    "meshoptimizer": "^1.0.0",
    "sharp": "^0.34.5"
  }
}
